<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
        <header>
            <!-- Nav1 -->
            <ul class="nav justify-content-end" style="background-color:darkcyan">
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Gift Card</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Track Order</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Contact Us</a>
                </li>
          </ul>
          <!-- Nav2 -->
          <nav class="navbar navbar-light" style="background-color:darkcyan;">
            <a class="navbar-brand"> <img src="https://ecs7.tokopedia.net/assets-tokopedia-lite/v2/zeus/production/e5b8438b.svg" alt=""></a>
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </nav>
          <!-- nav3 -->
        <div class="container-fluid">
          <ul class="nav justify-content-center mt-3 bg-info">
            <li class="nav-item mr-5">
              <a class="nav-link text-white" href="#">HOME</a>
            </li>
            <li class="nav-item mr-5">
              <a class="nav-link text-white" href="#">SHOP</a>
            </li>
            <li class="nav-item mr-5">
              <a class="nav-link text-white" href="#">BLOG</a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link text-white" href="#">ABOUT US</a>
              </li>
          </ul>
        </div>
        </header>
        <main class="mt-4">
            <div class="row">
                <!-- Kolom 1 -->
                <div class="col-3">
                    <ul class="list-group">
                        <li class="list-group-item">Section 1</li>
                        <li class="list-group-item">Section 2</li>
                        <li class="list-group-item">Section 3</li>
                        <li class="list-group-item">Section 4</li>
                        <li class="list-group-item">Section 5</li>
                        <li class="list-group-item">Section 6</li>
                        <li class="list-group-item">Section 7</li>
                        <li class="list-group-item">Section 8</li>
                        <li class="list-group-item">Section 9</li>
                        <li class="list-group-item">Section 10</li>
                        <li class="list-group-item">Section 11</li>
                        <li class="list-group-item">Section 12</li>
                        <li class="list-group-item">Section 13</li>
                        <li class="list-group-item">Section 14</li>
                        <li class="list-group-item">Section 15</li>
                      </ul>
                </div>
                <!-- kolom 2 -->
                <div class="col-6">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2022/7/19/fdabf624-50f9-4f80-9094-1ca89f9d31c4.jpg.webp?ect=3g" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2022/7/21/1bcc85ad-6dd1-4562-81ac-aafe4d6b9cdf.jpg.webp?ect=3g" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                      <!-- Item -->
                      <div class="row mt-3">
                        <div class="col">
                            <div class="card">
                                <img src="https://images.tokopedia.net/img/cache/300-square/VqbcmM/2020/10/30/33918331-14a9-471d-b94f-8c47265a8d00.jpg.webp?ect=4g" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                              </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="https://images.tokopedia.net/img/cache/300-square/VqbcmM/2021/11/4/452d0d0c-7be6-4493-b4a2-9b6ec14ddea7.jpg.webp?ect=4g" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                              </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="https://images.tokopedia.net/img/cache/300-square/product-1/2017/7/7/3453155/3453155_2fd813d6-d997-4c21-bd0f-df19d5e6fe5c_1000_1074.jpg.webp?ect=4g" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                              </div>
                        </div>
                      </div>
                </div>
                <!-- kolom 3 -->
                <div class="col-3">
                    <ul class="list-group">
                        <li class="list-group-item">Feature 1</li>
                        <li class="list-group-item">Feature 2</li>
                        <li class="list-group-item">Feature 3</li>
                        <li class="list-group-item">Feature 4</li>
                        <li class="list-group-item">Feature 5</li>
                        <li class="list-group-item">Feature 6</li>
                      </ul>
                      <form>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="form-group form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                 </div>
            </div>
        </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>