<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Sign Up</title>
</head>
<body>
    <h1>Buat Account Baru!</h1>
    <h2>Sign Up Form</h2>
    <form action="welcome.html" method="get">
        <label>First name:</label><br><br>
        <input type="text" name="firstname"><br><br>
        <label>Last name:</label><br><br>
        <input type="text" name="lastname"><br><br>
        <label>Gender:</label><br><br>
        <input type="radio" name="gender" value="1">Male<br><br>
        <input type="radio" name="gender" value="2">Female<br><br>
        <input type="radio" name="gender" value="3">Other<br><br>
        <label>Nationality:</label><br><br>
        <select name="negara">
            <option value="1">Indonesia</option>
            <option value="2">England</option>
            <option value="3">Other</option>
        </select><br><br>
        <label>Language Spoken:</label><br><br>
            <input type="checkbox" name="language" value="1">Bahasa Indonesia<br>
            <input type="checkbox" name="language" value="2">English<br>
            <input type="checkbox" name="language" value="3">Other<br>
        <label>Bio:</label><br><br>
            <textarea name="Bio" cols="20" rows="10"></textarea><br><br>
        <input type="submit" value="Sign Up">
    </form>
</body>
</html>